  REACT_NATIVE_APP_apiKey=AIzaSyCF19e5159Crfxa1xgHfPaeEdv7UCfYAfA
  REACT_NATIVE_APP_authDomain=tricky-task.firebaseapp.com
  REACT_NATIVE_APP_projectId=tricky-task
  REACT_NATIVE_APP_storageBucket=tricky-task.appspot.com
  REACT_NATIVE_APP_messagingSenderId=439802159417
  REACT_NATIVE_APP_appId=1:439802159417:web:98f053f134845d4b55c8e8